
 .mit-background-menu { position: relative; overflow: hidden; background: #f4f4f4; padding: 30px 0px 50px 0px; overflow: hidden; }
.page-node-1 .paragraph--type--gefaehrdungsgrade-menue { position: relative; width: 100%; margin: 0px 0px 0px 0px!important; overflow: hidden; }
.page-node-1 .paragraph--type--bild-fullscreen-mit-text { margin: 0px!important; }
.paragraph--type--gefaehrdungsgrade-menue h2 { text-align: center; color: #555; font-size: 1.1em; }
.paragraph--type--gefaehrdungsgrade-menue { position: relative; width: 100%;}
.paragraph--type--gefaehrdungsgrade-menue ul li { position: relative; float: left; width: calc(20% - 20px); margin: 8px; text-align: center;   }
.paragraph--type--gefaehrdungsgrade-menue ul li:hover { cursor: pointer; }
.paragraph--type--gefaehrdungsgrade-menue ul li:hover a::before { cursor: pointer; background: #7fd135; }
.paragraph--type--gefaehrdungsgrade-menue ul li:hover a { color: #7fd135; }
.paragraph--type--gefaehrdungsgrade-menue ul li a{ display: block; text-align: center; color: #1778AD; padding: 40px 0px 0px 0px; font-size: 0.75em; font-family: "OpenSans-Bold"; }
.paragraph--type--gefaehrdungsgrade-menue ul li a.is-active { color: #e10613; }
.paragraph--type--gefaehrdungsgrade-menue ul li a.is-active::before { background: #e10613; }
.paragraph--type--gefaehrdungsgrade-menue ul li a::before {
border-radius: 55px;
	font-size: 1.6em;
	color: #FFF;
	font-family: "OpenSans-Bold";
	display:inline-block;
	position: absolute;
	margin-top: -60px;
left: calc(50% - 25px);
	background: #1778AD;
	width: 50px;
	width: 50px;
	line-height: 50px;
}
.paragraph--type--gefaehrdungsgrade-menue ul li a::after {
	position: absolute;
	display: inline-block;
 right: 0px;
width: 30px;
height: 40px;
margin-top: -30px;
content: "";
background: url('../../images/icons/arrow-right.svg') no-repeat;
background-size: 30px 40px;
margin-left: 8px;
}
.paragraph--type--gefaehrdungsgrade-menue ul li:nth-child(5) a::after {
	background: none;
}
.paragraph--type--gefaehrdungsgrade-menue ul li:nth-child(1) a::before { 	content:"1"; }
.paragraph--type--gefaehrdungsgrade-menue ul li:nth-child(2) a::before { 	content:"2"; }
.paragraph--type--gefaehrdungsgrade-menue ul li:nth-child(3) a::before { 	content:"3"; }
.paragraph--type--gefaehrdungsgrade-menue ul li:nth-child(4) a::before { 	content:"4"; }
.paragraph--type--gefaehrdungsgrade-menue ul li:nth-child(5) a::before { 	content:"5"; }

@media only screen and (max-width: 1200px) {
	.paragraph--type--gefaehrdungsgrade-menue ul li a { font-size: 0.7em; }
	.paragraph--type--gefaehrdungsgrade-menue ul li a::before { width: 30px; height: 30px; font-size: 1.3em; line-height: 30px; margin-top: -35px; left: calc(50% - 15px); }
	.paragraph--type--gefaehrdungsgrade-menue ul li a::after { width: 20px; height: 30px; background-size: 20px 30px; }
	.paragraph--type--gefaehrdungsgrade-menue ul li { margin: 8px 0px; width: 20%; }
}

@media only screen and (max-width: 768px) {

	.paragraph--type--gefaehrdungsgrade-menue h2 { margin-bottom: 40px;}

	.paragraph--type--gefaehrdungsgrade-menue ul li {  width: calc(33% - 20px); margin: 13px 0px; }
	.paragraph--type--gefaehrdungsgrade-menue ul li a { padding: 12px 0px; }
	.paragraph--type--gefaehrdungsgrade-menue ul li::before { margin-top: 11px; margin-left: 8px; }
.mit-background-menu { padding: 20px 0px 20px 0px; }
}

@media only screen and (max-width: 480px) {

	main .paragraph.paragraph--type--gefaehrdungsgrade-menue { margin-top: -20px; }
	.paragraph--type--gefaehrdungsgrade-menue ul li {  width: calc(50% - 20px); }
	.paragraph--type--gefaehrdungsgrade-menue ul li::before { margin-top: 0px; 	margin-left: 0px; }
	.paragraph--type--gefaehrdungsgrade-menue ul li a { font-size: 0.65em; }
		.paragraph--type--gefaehrdungsgrade-menue ul li::before { margin-top: 11px; 	margin-left: 8px; }
}
