
#parallax, #parallax-wrapper {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 70vh;
    z-index: -1;
    overflow: hidden;
}
#parallax-wrapper {
	position: relative;;
}

.parallax-headline { 
	position: absolute; z-index: 1;
	font-size: 0.9em;
	}
	
.layer { right: 0px; top: 0px; max-width:53%; padding-top: 0px; margin-left: 40%;  }

.layer-1 { z-index: 100; }
.layer-2 { z-index: 200; }
.layer-3 { z-index: 300; }
.layer-4 { z-index: 400; }
.layer-5 { z-index: 500; }

@media only screen and (max-width: 1024px) {

}
@media only screen and (max-width: 790px) {

 
 .parallax-headline {
 	position: relative;
 }

#parallax, #parallax-wrapper {
	height: 400px;
}

.layer { margin-left: 30px; }

	}

	@media only screen and (max-width: 480px) {


		}
