
.paragraph--type--teaser { 
	position: relative; 
	background: #7d8489;
 color: #fad151; 
 overflow: hidden; padding: 30px 50px 30px 50px; min-height: 320px; font-family: 'Assistant-SemiBold'; }
.paragraph--type--teaser h2 { max-width: 900px; margin: 10px 0px; color: #FFF;  font-family: "Assistant-Bold"; font-size: 1.7em; line-height: 1em; }
.paragraph--type--teaser .teaser-wrapper { display: flex; -webkit-flex-flow: row wrap; justify-content:space-around; }
.paragraph--type--teaser .teaser_bild { width: 250px; margin: 0px 0px -60px 0px!important; position: absolute; bottom: 0px; right: 0px;   
  transition: all 0.3s; }
.paragraph--type--teaser:hover .teaser_bild { width: 257px; cursor: pointer; }

@media only screen and (max-width: 1024px) {

}
@media only screen and (max-width: 790px) {


	}

	@media only screen and (max-width: 480px) {

		.paragraph--type--teaser-bereich .paragraph--type--bild img {

		}
		}
