
.paragraph--type--text-und-bild {
margin-bottom: 90px!important; }
.paragraph--type--text-und-bild strong{
	font-size: 1.2em; color: #9ca4a9!important; line-height: 1.3em; font-family: "Assistant-Regular", Helvetica, Arial, sans-serif;
}


.image-column-right, .video-column-right, .text-column-right {
	position: relative;
    width: 50%;
    margin-right: 0px;
    align-self: center;
    margin-left: auto;
    order: 2;
}

.image-column-left, .video-column-left, .text-column-left {
	position: relative;
    margin-right: 70px;
    order: 1;
    width: calc(50% - 70px);
    align-self: center;
}



@media only screen and (max-width: 790px) {


	.image-column-left, .video-column-left, .text-column-left, .image-column-right, .video-column-right, .text-column-right {
		width: 100%;
		margin: 20px 0px;
		 }
		 .image-column-left .media, .video-column-left .media, .image-column-right .media, .video-column-right .media { max-width: 400px; }

}
