/*
    Mobile Menu Core Style
*/

.mobile-header { position: relative; width: 100%; }

.slicknav_btn {
    position: relative; float: right; margin-top: 20px;
   display: block; vertical-align: middle;
   padding: 0.438em 0.625em 0.438em 0.625em; line-height: 1.125em; cursor: pointer;
 }
.slicknav_menu  .slicknav_menutxt { display: block; line-height: 1.188em; float: left; }
.slicknav_menu .slicknav_icon { float: left; margin: 0.188em 0 0 0.438em; }
.slicknav_menu .slicknav_no-text { margin: 0 }
.slicknav_menu .slicknav_icon-bar { display: block; width: 28px; height: 4px; }
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar { margin-top: 6px; }
.slicknav_nav { clear: both }
.slicknav_nav ul,
.slicknav_nav li { display: block }
.slicknav_nav .slicknav_arrow { font-size: 0.8em; margin: 0 0 0 0.4em; }
.slicknav_nav .slicknav_item { display: block; cursor: pointer; }
.slicknav_nav a { display: block; }
.slicknav_nav .slicknav_item a { display: inline }
.slicknav_menu:before,
.slicknav_menu:after { content: " "; display: table; }
.slicknav_menu:after { clear: both }
/* IE6/7 support */
.slicknav_menu { *zoom: 1 }

/*
    User Default Style
    Change the following styles to modify the appearance of the menu.
*/

.slicknav_menu {   font-size:16px; }
/* Button */
.slicknav_btn {
      /*  margin: 5px 5px 10px -6px; */
        text-decoration:none;
        transition: background-color 0.6s linear;
}

/* Button Text */
.slicknav_menu  .slicknav_menutxt {
        color: #FFF;
        font-weight: bold;
}
/* Button Lines */
/*  Position */
.slicknav_btn.slicknav_open{ margin-right: 45px; margin-top: 8px; }
.slicknav_btn .slicknav_icon-bar {  background-color: #fad151; transition: all 0.6s; }
/* aus Strichen ein X machen - wenn Menu offen ist */
.slicknav_btn.slicknav_open .slicknav_icon-bar { position: absolute; background-color: #fad151;  }
.slicknav_btn.slicknav_open .slicknav_icon-bar:nth-child(1) {  transform: translate(-1px, 4px) rotate(45deg);  }
.slicknav_btn.slicknav_open .slicknav_icon-bar:nth-child(2) {  opacity:  0.0;  }
.slicknav_btn.slicknav_open .slicknav_icon-bar:nth-child(3) {  transform: translate(-1px, -2px)  rotate(-45deg);  z-index: 10;  }

.slicknav_menu {
       position: relative;

        background: none;
        padding: 0px 0px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
}
.slicknav_nav {
       /* color:#fff;   */
        margin:0;
        padding:0;  padding-top: 12px;
       /* font-size: 1.2em; *//*font-size:0.875em; /* border-top: 1px solid #fff; */
}
.slicknav_nav, .slicknav_nav ul {
        list-style: none;

}
.slicknav_nav ul {
        padding:0;
        margin: 60px 0px 0px 0px;
}
.slicknav_nav .slicknav_item a, .slicknav_nav li a {
        padding:8px 10px; color: #fad151;  text-transform: uppercase;
        margin:2px 0px; text-align: center;
}
.slicknav_nav li a.sf-depth-1 {
    font-size: 1em;
}
.slicknav_nav li a.sf-depth-2 {
    text-transform: none;
}
.slicknav_nav li.sf-depth-1:hover a.sf-depth-1, .slicknav_nav li.sf-depth-2:hover a.sf-depth-2{ text-decoration: underline; }

/* Pfeil */
.mobile-header .slicknav_nav .slicknav_arrow{
   display: inline-block;
   width: 18px;
   background: url('../../../images/icons/navi_pfeil.svg') no-repeat left 30%; color: transparent;
   background-size: 18px 12px;
 }

.sf-depth-1 { font-size: 1.2em; }
.sf-depth-2 { font-size: 0.9em; }
.sf-depth-3 { font-size: 0.9em; }



.slicknav_nav .slicknav_txtnode {
     margin-left:15px;
}
